{
  "name": "decks",
  "version": "1.0.0",
  "description": "Card deck service",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinglish/decks.git"
  },
  "author": "Joe Inglish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinglish/decks/issues"
  },
  "homepage": "https://github.com/jinglish/decks#readme",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jasmine-supertest": "^1.0.0",
    "request": "^2.88.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nedb": "^1.8.0"
  }
}
